{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "declarationDir": "lib/types",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@deepseek-ai/dsh-client-ui-primitives": ["./src/client/types/dsh-client-ui-primitives/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["tests", "lib"]
}
